<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do you regidtered as a stufent in UM Pontianak?" />

    <EditText
        android:id="@+id/yearRegisterET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Firs two student digit number is ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getTwoDigit"/>

    <TextView
        android:id="@+id/studentNumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>