<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:onClick="visitWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit my website" />

    <Button
        android:onClick="visitMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View on Map" />

    <Button
        android:onClick="callPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call me by Phone" />

    <EditText
        android:id="@+id/keywordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="searchGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search with Google" />

    <EditText
        android:id="@+id/sendET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="sendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send text anyware" />

</LinearLayout>